backend/
│── src/
│   ├── config/         # Environment variables, DB config, API keys
│   ├── routes/         # Route definitions (e.g. userRoutes.js, authRoutes.js)
│   ├── controllers/    # Handle requests, call services (e.g. userController.js)
│   ├── services/       # Business logic (e.g. userService.js)
│   ├── models/         # Database models (Mongoose, Sequelize, Prisma, etc.)
│   ├── middleware/     # Auth checks, logging, error handling
│   ├── utils/          # Helper functions, constants
│   ├── tests/          # Unit & integration tests
│   └── app.js          # Express app setup (middleware, routes)
│
├── .env                # Environment variables
├── package.json
└── README.md


import cron from 'node-cron';
import db from './db.js'; // your MySQL connection

cron.schedule('0 * * * *', async () => {
  console.log('Running cron job: Deactivating expired jobs');

  try {
    const [result] = await db.query(
      'UPDATE jobs SET is_active = FALSE WHERE expiry_date <= NOW() AND is_active = TRUE'
    );
    console.log(`Deactivated ${result.affectedRows} expired jobs`);
  } catch (err) {
    console.error('Error updating expired jobs:', err);
  }
},{ timezone: 'Asia/Kolkata' });

https://cron-job.org/en/

*    *    *    *    *
|    |    |    |    |
|    |    |    |    └── Day of week (0 - 6)
|    |    |    └───── Month (1 - 12)
|    |    └────────── Day of month (1 - 31)
|    └─────────────── Hour (0 - 23)
└──────────────────── Minute (0 - 59)

const cron = require("node-cron");
cron.schedule("0 */12 * * *", async () => {
  try {
    const [result] = await pool.query("DELETE FROM otp_store WHERE expires_at < NOW()");
    console.log(`🧹 OTP cleanup done. Deleted ${result.affectedRows} expired rows.`);
  } catch (err) {
    console.error("Error during OTP cleanup:", err);
  }
});

{
    "first_name":"devesh",
    "last_name":"wadibhasme",
    "number":"9689479295",
    "email":"deveshwadibhasme.12@gmail.com",
    "password":"1234",
    "role":"student"
}